hasura/metadata/actions.graphql

type Query {
  resourceTypes(
    adaptationId: ID!
  ): [ResourceType!]!
  simulate(
    planId: Int!
  ): MerlinSimulationResponse
}

type ResourceType {
  name: String!
  schema: ResourceSchema!
}

scalar ResourceSchema

type MerlinSimulationResponse {
  status: MerlinSimulationStatus!
  results: MerlinSimulationResults
  reason: MerlinSimulationFailureReason
}

enum MerlinSimulationStatus {
  complete
  failed
  incomplete
}

scalar MerlinSimulationResults

scalar MerlinSimulationFailureReason
