hasura/metadata/actions.graphql

type Query {
  resourceTypes(
    adaptationId: ID!
  ): [ResourceType!]!
  activityType(
    adaptationId: Int!
    activityTypeId: String!
  ): ActivityType!
  activityTypes(
    adaptationId: Int!
  ): [ActivityType]!
  simulate(
    planId: Int!
  ): MerlinSimulationResponse
}

type ResourceType {
  name: String!
  schema: ResourceSchema!
}

scalar ResourceSchema

type ActivityType {
  name: String!
  parameters: [ActivityTypeParameter]!
}

scalar ActivityTypeParameter

type MerlinSimulationResponse {
  status: MerlinSimulationStatus!
  results: MerlinSimulationResults
  reason: MerlinSimulationFailureReason
}

enum MerlinSimulationStatus {
  complete
  failed
  incomplete
}

scalar MerlinSimulationResults

scalar MerlinSimulationFailureReason
