hasura/metadata/actions.graphql

type Query {
  resourceTypes(
    adaptationId: ID!
  ): [ResourceType!]!
  simulate(
    planId: Int!
  ): MerlinSimulationResponse
  validateActivityArguments(
    activityTypeName: String!
    missionModelId: ID!
    activityArguments: ActivityArguments!
  ): ValidationResponse
}

type ResourceType {
  name: String!
  schema: ResourceSchema!
}

scalar ResourceSchema

type MerlinSimulationResponse {
  status: MerlinSimulationStatus!
  results: MerlinSimulationResults
  reason: MerlinSimulationFailureReason
}

enum MerlinSimulationStatus {
  complete
  failed
  incomplete
}

scalar MerlinSimulationResults

scalar MerlinSimulationFailureReason

scalar ActivityArguments

type ValidationResponse {
  errors: [String!]
  success: Boolean!
}
